# JavaUsingVaadin

./: .project  pom.xml
src/main/java/com/vaadin/spring/components/: DetalleProductForm.java
src/main/java/com/vaadin/spring/model/: Customer.java  DetailSale.java  Product.java  Sale.java
src/main/java/com/vaadin/spring/repository/: CustomerRepository.java  ProductResitory.java  SaleRepository.java
src/main/java/com/vaadin/spring/service/: CustomerService.java  ProductService.java
src/main/java/com/vaadin/spring/service/Impl/: CustomerServiceImpl.java  ProductServiceImpl.java
src/main/java/com/vaadin/spring/testvaadin/: App.java  MainView.java
src/main/resources/: application.properties
